MONGODB_URI='mongodb+srv://oliverxekwalla:treasure@cluster0.6gu0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://oliverxekwalla:treasure@cluster0.6gu0p.mongodb.net/note-app-test?retryWrites=true&w=majority'

SECRECT="hi"